# dbtoria.conf
# main configuration file for dbtoria


# database type
#
# define which database to use in dbtoria, make sure to also check $db_type.conf 
# for database specific configuration options
#
# Currently the following databases are supported:
# PostgreSQL, MySQL, SQLite

#db_type = SQLite
#db_type = PostgreSQL
db_type = MySQL 

